[defaults]
remote_user = root
host_key_checking = False
private_key_file = /home/dpro/.ssh/lnsf-ed25519
inventory = inventory

# [privilege_escalation]
# become = True
# become_method = sudo
# become_user = root
# become_ask_pass = False
