[servers]
debserver ansible_host=10.0.2.51 ansible_user=user
ubuntu-server ansible_host=10.0.2.53 ansible_user=user
centos-server ansible_host=10.0.2.61 ansible_user=user
opensuse ansible_host=10.0.2.71 ansible_user=user

[desktops]
debclient ansible_host=10.0.2.52 ansible_user=user
fed-client ansible_host=10.0.2.62 ansible_user=user

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
