[defaults]
host_key_checking = False
timeout = 30
retry_files_enabled = False
inventory = inventory.ini

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
