[debian_servers]
debserver ansible_host=10.0.2.51 ansible_user=root

[debian_clients]
debclient ansible_host=10.0.2.52 ansible_user=user ansible_become=yes

[ubuntu_servers]
ubuntu-server ansible_host=10.0.2.53 ansible_user=user ansible_become=yes

[centos_servers]
centos-server ansible_host=10.0.2.61 ansible_user=user ansible_become=yes

[fedora_clients]
fed-client ansible_host=10.0.2.62 ansible_user=user ansible_become=yes

[opensuse_servers]
opensuse ansible_host=10.0.2.71 ansible_user=user ansible_become=yes

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
