[defaults]
remote_user = root
host_key_checking = False
private_key_file = ../keys/kvm_key
inventory = inventory

# [privilege_escalation]
# become = True
# become_method = sudo
# become_user = root
# become_ask_pass = False